// .cards-show {
//   padding: 150px 400px;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
// }

.card-show {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 40px;
  margin: 32px auto;
  text-align: center;
}
